<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho!</title>

    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/root.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/responsive.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nossos Lobinhos</a></li>
                <li><img src="./assets/Logo.svg" alt="Logo do site"></li>
                <li><a href="#" class="selected">Quem Somos</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <section id="first">
            <div class="container">

                <h1>Adote um Lobinho</h1>
                <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
            </div>
        </section>
        <section id="second">
            <div class="container">

                <h2>Sobre</h2>
                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                    das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                    do levantamento das variáveis envolvidas.
                </p>
            </div>
        </section>
        <section id="third">
            <div class="container">
                <h2>Valores</h2>
                <ul>
                    <li>
                        <div>
                            <img src="./assets/life-insurance.svg" alt="Duas mãos segurando um escudo">
                        </div>
                        <h3>Proteção</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
                    <li>
                        <div>
                            <img src="./assets/care.svg" alt="Duas mãos envolvendo um coração">
                        </div>
                        <h3>Carinho</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
                    <li>
                        <div>
                            <img src="./assets/Group.svg" alt="Uma mão humana e de um cachorro juntas">
                        </div>
                        <h3>Companheirismo</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
                    <li>
                        <div>
                            <img src="./assets/Rescue Dog.svg" alt="Cachorro">
                        </div>
                        <h3>Resgate</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="fourth">
            <h2>Lobos Exemplo</h2>
            <div class="container">
                <div class="card">
                    <figure>
                        <img src="./assets/image (1).png" alt="">
                    </figure>
                    <div class="text-container">
                        <h3>Nome do Lobo</h3>
                        <h4>IDADE: XX ANOS</h4>
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo
                            de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="text-container">
                        <h3>Nome do Lobo</h3>
                        <h4>IDADE: XX ANOS</h4>
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento
                            das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo
                            de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                    <figure>
                        <img src="./assets/image (2).png" alt="" id="right">
                    </figure>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="gradiente"></div>
        <div class="container">
            <div class="infos">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1968390018783!2d-43.136442485754834!3d-22.906109485012067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1spt-BR!2sbr!4v1610812014904!5m2!1spt-BR!2sbr"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <ul>
                    <li>
                        <img src="./assets/pin.svg" alt="Marcador de mapa">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </li>
                    <li>
                        <img src="./assets/phone-call.svg" alt="">
                        <p>(99) 99999-9999</p>
                    </li>
                    <li>
                        <img src="./assets/mail.svg" alt="">
                        <p>salve-lobos@lobINhos.com</p>
                    </li>
                    <li>
                        <button>
                            <a href="#">
                                Quem Somos
                            </a>
                        </button>
                    </li>

                </ul>
            </div>
            <div class="dev">
                <p>Desenvolvido com</p>
                <img src="./assets/paws.svg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>